# RealTimePollAPP

./: .gitignore  README.md  RealTimePoll.sln
src/Core/RealTimePoll.Application/: ApplicationServiceRegistration.cs  RealTimePoll.Application.csproj
src/Core/RealTimePoll.Application/DTOs/Auth/: AuthDtos.cs
src/Core/RealTimePoll.Application/DTOs/Poll/: PollDtos.cs
src/Core/RealTimePoll.Application/DTOs/Vote/: VoteDtos.cs
src/Core/RealTimePoll.Application/Interfaces/: IServices.cs
src/Core/RealTimePoll.Application/Validators/: Validators.cs
src/Core/RealTimePoll.Domain/Entities/: AppUser.cs  BaseEntity.cs  Poll.cs  PollOption.cs  RefreshToken.cs  Vote.cs
src/Core/RealTimePoll.Domain/Enums/: Enums.cs
src/Core/RealTimePoll.Domain/Interfaces/: IRepository.cs
src/Infrastructure/RealTimePoll.Infrastructure/: InfrastructureServiceRegistration.cs  RealTimePoll.Infrastructure.csproj
src/Infrastructure/RealTimePoll.Infrastructure/Identity/: AppIdentityRefreshToken.cs  AppIdentityUser.cs
src/Infrastructure/RealTimePoll.Infrastructure/Migrations/: 20260312222434_adakadal.Designer.cs  20260312222434_adakadal.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/RealTimePoll.Infrastructure/Persistence/Context/: AppDbContext.cs
src/Infrastructure/RealTimePoll.Infrastructure/Persistence/Repositories/: GenericRepository.cs  UnitOfWork.cs
src/Infrastructure/RealTimePoll.Infrastructure/Services/: AuthService.cs  EmailService.cs  PollService.cs  TokenService.cs  VoteService.cs
src/Presentation/RealTimePoll.API/: DbSeeder.cs  Program.cs  RealTimePoll.API.csproj  appsettings.Development.json  appsettings.json
src/Presentation/RealTimePoll.API/Controllers/: AdminController.cs  ApiResponse.cs  AuthController.cs  PollsController.cs  VotesController.cs
src/Presentation/RealTimePoll.API/Hubs/: PollHub.cs
src/Presentation/RealTimePoll.API/Middleware/: ExceptionMiddleware.cs
(+1 files in other folders)
